<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
main{background-color: brown;
margin-left: 10%;
}
footer{
    background-color: green;
    color: white;
    clear: both;
}
nav{
    background-color: crimson;
    float: left;
    width: 80px;
}
body{
    background-color: rgb(168, 168, 0);
    color: black;
    margin: 0;
    padding: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none
}
h1,h2,p{
    margin: 0;
    padding: 10px;

}
#wrapper{
    background-color: rgb(212, 163, 0);
    width: 960px;
    margin: 0 auto;
    padding: 5px;
}
header{
    background-color: green;
    color: white;
    text-align: center;
}

    </style>
</head>
<body>
    <div id="wrapper">
        <header><h1>Diseño fisico</h1></header>
        <nav>
<ul><a href="1">Enlace a 1</a></ul>
<ul><a href="1">Enlace a 2</a></ul>
<ul><a href="1">Enlace a 3</a></ul>
        </nav>
        <main>
            <h2>Contenido de la pagina</h2>
            <p>Los estilos de kla web son fijos , liquido o fluido, elastico e hibrido o mixto. el estilo fijo establece una ancghura fija , normalmente en pixeles</p>
       <p>el diseño liquido o fluido establece una anchura relativa de los componentes de la pagina , mediante porcentajes respecto a la anchura de la ventana del navegador</p>
        </main>
        <footer><h2>pie de pagina</h2></footer>
    </div>
</body>
</html>